from setuptools import setup, find_packages

with open("README.md", "r", encoding="utf-8") as fh:
    long_description = fh.read()

setup(
    name="fuzz-search",
    version="1.2.0",
    author="Your Name",
    author_email="your.email@example.com",
    description="A high-performance fuzzy search CLI tool with regex, pagination, null search, and export",
    long_description=long_description,
    long_description_content_type="text/markdown",
    url="https://github.com/yourusername/fuzz-search",
    packages=find_packages(),
    classifiers=[
        "Development Status :: 4 - Beta",
        "Intended Audience :: Developers",
        "Topic :: Software Development :: Libraries :: Python Modules",
        "License :: OSI Approved :: MIT License",
        "Programming Language :: Python :: 3",
        "Programming Language :: Python :: 3.8",
        "Programming Language :: Python :: 3.9",
        "Programming Language :: Python :: 3.10",
        "Programming Language :: Python :: 3.11",
        "Programming Language :: Python :: 3.12",
    ],
    python_requires=">=3.8",
    install_requires=[
        "click>=8.0.0",
        "rapidfuzz>=3.0.0",
        "rich>=13.0.0",
        "polars>=0.19.0",      # High-performance dataframe library (REQUIRED)
        "pyarrow>=10.0.0",     # Required for Excel and Parquet support
        "openpyxl>=3.0.0",     # Excel file support
    ],
    extras_require={
        "dev": ["pytest>=7.0.0", "black>=22.0.0", "mypy>=0.950"],
    },
    entry_points={
        "console_scripts": [
            "fuzz=fuzz_search:main",
        ],
    },
    py_modules=["fuzz_search"],
)
